
EXTENSION: %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Extend: 4521

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Mixins Total: 22676
Mixin without arguments: 0
Mixin with arguments: 22676

FUNCTIONS: %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Function: 8301

CONDITIONALS: %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
If: 28534
Else: 3004
Elseif: 2118
Each: 2359

ITERATION: %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
While: 43
For: 233

VARIABLES: %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Variable: 203932

BUILT-IN-FUNCTIONS: %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Module: 64612
Color Module: 25574
Math Module: 10186
Path Module: 5692
String Module: 6371
List Module: 8159
Unit Module: 12829
Util Module: 4466
Operator: 71238

VANILLA CSS: %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CSS Variable: 33889
Calc(): 15552
