
EXTENSION: %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Extend: 2078

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Mixins Total: 7140
Mixin without arguments: 0
Mixin with arguments: 7140

FUNCTIONS: %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Function: 769

CONDITIONALS: %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
If: 4501
Else: 778
Elseif: 419
Unless: 0

ITERATION: %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
While: 37
For: 0
Each: 260

VARIABLES: %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Variable: 77990

BUILT-IN-FUNCTIONS: %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Module: 19896
Color Module: 11664
Math Module: 1507
Path Module: 825
String Module: 680
List Module: 1423
Unit Module: 4090
Util Module: 651
Operator: 19052

VANILLA CSS: %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
CSS Variable: 9240
Calc(): 6173
